<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page import="com.vendoract.model.VendorActService"%>


<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' href='${pageContext.request.contextPath}/parts/css/slide.css'>
  <link rel='stylesheet' href='${pageContext.request.contextPath}/parts/css/slide_media.css'>
</head>
<body>
  <section class="slide">
    <div class="container">
      <input type="radio" id="row1" name="control">
      <input type="radio" id="row2" name="control">
      <input type="radio" id="row3" name="control">
      <input type="radio" id="row4" name="control">
      <input type="radio" id="row5" name="control">
      <input type="radio" id="row6" name="control">
      <div class="controls">
        <label for="row1"></label>
        <label for="row2"></label>
        <label for="row3"></label>
        <label for="row4"></label>
        <label for="row5"></label>
        <label for="row6"></label>
      </div>
      <div class="row">
        <div class="row-items">
          <img src='${pageContext.request.contextPath}/stock/StockImgHibernate?action=showImg&ID=${newStock.get(0).stockId}'>
          <a href="${pageContext.request.contextPath}/stock/StockServletHibernate.do?action=quick&ID=${newStock.get(0).stockId}">
          	<c:choose>
	       		<c:when test="${newStock.get(0).stockContent.length() > 40}">
	       			新書上架:<br>${newStock.get(0).stockContent.substring(0, 40)}...
	       		</c:when>
	       		<c:otherwise>
	       			新書上架:<br>${newStock.get(0).stockContent}
	       		</c:otherwise>
       		</c:choose>
          </a>
        </div>
        
        <div class="row-items">
          <img src='${pageContext.request.contextPath}/groupImg/${newEvent.get(0).eventcateid}.jpg'>
          <a href="<%=request.getContextPath()%>/event/EventServlet?action=getOne_event&eventid=${newEvent.get(0).eventid}">
          揪團活動:<br>${newEvent.get(0).eventdescription}</a>
        </div>
        

        <div class="row-items">
          <img src='${pageContext.request.contextPath}/vendoract/VendorActImg?action=showImg&vactid=${newAct.get(0).vactid}'>
          <a href="${pageContext.request.contextPath}/ticket/VendorTicketServlet?action=view&vactid=${newAct.get(0).vactid}">
          		<c:choose>
	          		<c:when test="${newAct.get(0).actcnt.length() > 40}">
		       			最新展覽活動:<br>${newAct.get(0).actcnt.substring(0, 40)}...
		       		</c:when>
		       		<c:otherwise>
		       			最新展覽活動:<br>${newAct.get(0).actcnt}
		       		</c:otherwise>
	       		</c:choose>
          </a>
        </div>
        
     
      </div>
      <div class="row">
        <div class="row-items">
          <img src='${pageContext.request.contextPath}/stock/StockImgHibernate?action=showImg&ID=${newStock.get(1).stockId}'>
          <a href="${pageContext.request.contextPath}/stock/StockServletHibernate.do?action=quick&ID=${newStock.get(1).stockId}">
          	<c:choose>
	       		<c:when test="${newStock.get(1).stockContent.length() > 40}">
	       			新上架電影:<br>${newStock.get(1).stockContent.substring(0, 40)}...
	       		</c:when>
	       		<c:otherwise>
	       			新上架電影:<br>${newStock.get(1).stockContent}
	       		</c:otherwise>
       		</c:choose>
      	  </a>
        </div>
        
        <div class="row-items">
	    	<c:choose>
	    		<c:when test="${newEvent.size() >= 2}">
	          		<img src='${pageContext.request.contextPath}/groupImg/${newEvent.get(1).eventcateid}.jpg'>
	          		<a href="<%=request.getContextPath()%>/event/EventServlet?action=getOne_event&eventid=${newEvent.get(1).eventid}">
	          		揪團活動:<br>${newEvent.get(1).eventdescription}</a>
	    		</c:when>
	    	</c:choose>
        </div>
        
       <div class="row-items">
          <img src='${pageContext.request.contextPath}/vendoract/VendorActImg?action=showImg&vactid=${newAct.get(1).vactid}'>
          <a href="${pageContext.request.contextPath}/ticket/VendorTicketServlet?action=view&vactid=${newAct.get(1).vactid}">
          		<c:choose>
	          		<c:when test="${newAct.get(1).actcnt.length() > 40}">
		       			最新展覽活動:<br>${newAct.get(1).actcnt.substring(0, 40)}...
		       		</c:when>
		       		<c:otherwise>
		       			最新展覽活動:<br>${newAct.get(1).actcnt}
		       		</c:otherwise>
	       		</c:choose>
          </a>
        </div>
        
        
        
      </div>
      <div class="row">
        <div class="row-items">
          <img src='${pageContext.request.contextPath}/stock/StockImgHibernate?action=showImg&ID=${newStock.get(0).stockId}'>
          <a href="${pageContext.request.contextPath}/stock/StockServletHibernate.do?action=quick&ID=${newStock.get(0).stockId}">
          	<c:choose>
	       		<c:when test="${newStock.get(0).stockContent.length() > 40}">
	       			新書上架:<br>${newStock.get(0).stockContent.substring(0, 40)}...
	       		</c:when>
	       		<c:otherwise>
	       			新書上架:<br>${newStock.get(0).stockContent}
	       		</c:otherwise>
       		</c:choose>
          </a>
        </div>
        
        <div class="row-items">
          <img src='${pageContext.request.contextPath}/groupImg/${newEvent.get(0).eventcateid}.jpg'>
          <a href="<%=request.getContextPath()%>/event/EventServlet?action=getOne_event&eventid=${newEvent.get(0).eventid}">
          揪團活動:<br>${newEvent.get(0).eventdescription}</a>
        </div>
        

        <div class="row-items">
          <img src='${pageContext.request.contextPath}/vendoract/VendorActImg?action=showImg&vactid=${newAct.get(0).vactid}'>
          <a href="${pageContext.request.contextPath}/ticket/VendorTicketServlet?action=view&vactid=${newAct.get(0).vactid}">
          		<c:choose>
	          		<c:when test="${newAct.get(0).actcnt.length() > 40}">
		       			最新展覽活動:<br>${newAct.get(0).actcnt.substring(0, 40)}...
		       		</c:when>
		       		<c:otherwise>
		       			最新展覽活動:<br>${newAct.get(0).actcnt}
		       		</c:otherwise>
	       		</c:choose>
          </a>
        </div>
        
        
      </div>
    </div>
  </section>
  <%-- slide end --%>
    <script src='${pageContext.request.contextPath}/parts/js/slide.js'></script>
</body>
</html>